# grails-profile-myweb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  profile.yml
commands/: generate-constraint-test.groovy
features/error-handling/: feature.yml
features/error-handling/skeleton/grails-app/conf/: application.yml
features/error-handling/skeleton/grails-app/views/: error.gsp
features/logging/: feature.yml
features/logging/skeleton/grails-app/conf/: application.yml  logback.groovy
features/spring-security/: feature.yml
features/spring-security/skeleton/grails-app/conf/: application.groovy
features/spring-security/skeleton/grails-app/i18n/: spring-security.properties
features/spring-security/skeleton/grails-app/init/: BootStrap.groovy
gradle/wrapper/: gradle-wrapper.properties
skeleton/: .gitignore  build.gradle
skeleton/codenarc/: ruleset-main.groovy  ruleset-test.groovy
skeleton/grails-app/assets/javascripts/: application.js
skeleton/grails-app/assets/javascripts/global/: scaffolding.js
skeleton/grails-app/assets/stylesheets/: _base.scss  _dev-portal.scss  _error.scss  _scaffolding.scss  application.css  application.scss
skeleton/grails-app/assets/stylesheets/global/: base.css  dev-portal.css  error.css  scaffolding.css
skeleton/grails-app/conf/: application.yml  logback.groovy
skeleton/grails-app/controllers/: UrlMappings.groovy
skeleton/grails-app/controllers/@grails.codegen.defaultPackage.path@/: ErrorController.groovy  UrlMappings.groovy
skeleton/grails-app/i18n/: messages.properties
skeleton/grails-app/views/: _messages.gsp  error.gsp
skeleton/grails-app/views/_fields/date/: _displayWidget.gsp  (+1 more)
skeleton/grails-app/views/layouts/: _footer.gsp  _header.gsp  main.gsp
skeleton/grails-app/views/templates/: _beanList.gsp  _messages.gsp  _singleBean.gsp  _toolbar.gsp
templates/src/test/groovy/: ConstraintSpec.groovy
(+31 files in other folders)
